########################################
#          ICINGA STATUS FILE
#
# THIS FILE IS AUTOMATICALLY GENERATED
# BY ICINGA.  DO NOT MODIFY THIS FILE!
########################################

info {
	created=1402410903
	version=1.6.1
	}

programstatus {
	modified_host_attributes=0
	modified_service_attributes=0
	icinga_pid=10000
	daemon_mode=1
	program_start=1402059733
	last_command_check=1402410902
	last_log_rotation=1402358400
	enable_notifications=1
	active_service_checks_enabled=1
	passive_service_checks_enabled=1
	active_host_checks_enabled=1
	passive_host_checks_enabled=1
	enable_event_handlers=1
	obsess_over_services=0
	obsess_over_hosts=0
	check_service_freshness=1
	check_host_freshness=0
	enable_flap_detection=1
	enable_failure_prediction=1
	process_performance_data=1
	global_host_event_handler=
	global_service_event_handler=
	next_comment_id=1
	next_downtime_id=1
	next_event_id=15
	next_problem_id=7
	next_notification_id=55
	total_external_command_buffer_slots=4096
	used_external_command_buffer_slots=0
	high_external_command_buffer_slots=0
	active_scheduled_host_check_stats=0,1,5
	active_ondemand_host_check_stats=0,0,0
	passive_host_check_stats=0,0,0
	active_scheduled_service_check_stats=1,6,18
	active_ondemand_service_check_stats=0,0,0
	passive_service_check_stats=0,0,0
	cached_host_check_stats=0,0,0
	cached_service_check_stats=0,0,0
	external_command_stats=0,0,0
	parallel_host_check_stats=0,1,5
	serial_host_check_stats=0,0,0
	event_profiling_enabled=0
	}

hoststatus {
	host_name=localhost
	modified_attributes=0
	check_command=check-host-alive
	check_period=
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.007
	check_latency=0.229
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.05 ms
	long_plugin_output=
	performance_data=rta=0.053000ms;5000.000000;5000.000000;0.000000 pl=0%;100;100;0
	last_check=1402410593
	next_check=1402410903
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1401700306
	last_hard_state_change=1401700306
	last_time_up=1402410603
	last_time_down=0
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	acknowledgement_end_time=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_host=1
	last_update=1402410903
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=wikidata.org
	modified_attributes=0
	check_command=check-host-alive
	check_period=
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.006
	check_latency=0.070
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.49 ms
	long_plugin_output=
	performance_data=rta=0.485000ms;5000.000000;5000.000000;0.000000 pl=0%;100;100;0
	last_check=1402410723
	next_check=1402411033
	check_options=0
	current_attempt=1
	max_attempts=5
	state_type=1
	last_state_change=1401714526
	last_hard_state_change=1401714526
	last_time_up=1402410733
	last_time_down=0
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	acknowledgement_end_time=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_host=1
	last_update=1402410903
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Current Load
	modified_attributes=0
	check_command=check_load!5.0!4.0!3.0!10.0!6.0!4.0
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.010
	check_latency=0.179
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1401700306
	last_hard_state_change=1401700306
	last_time_ok=1402410689
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=OK - load average: 0.31, 0.29, 0.31
	long_plugin_output=
	performance_data=load1=0.310;5.000;10.000;0; load5=0.290;4.000;6.000;0; load15=0.310;3.000;4.000;0;
	last_check=1402410689
	next_check=1402410989
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	acknowledgement_end_time=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1402410903
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Current Users
	modified_attributes=0
	check_command=check_users!20!50
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.012
	check_latency=0.244
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1401700356
	last_hard_state_change=1401700356
	last_time_ok=1402410789
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=USERS OK - 1 users currently logged in
	long_plugin_output=
	performance_data=users=1;20;50;0
	last_check=1402410789
	next_check=1402411089
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	acknowledgement_end_time=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1402410903
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=HTTP
	modified_attributes=0
	check_command=check_http
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.013
	check_latency=0.217
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1401700456
	last_hard_state_change=1401700456
	last_time_ok=1402410889
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=HTTP OK: HTTP/1.1 200 OK - 452 bytes in 0.001 second response time
	long_plugin_output=
	performance_data=time=0.000664s;;;0.000000 size=452B;;;0
	last_check=1402410889
	next_check=1402411189
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	acknowledgement_end_time=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1402410903
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=SSH
	modified_attributes=0
	check_command=check_ssh
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.016
	check_latency=0.142
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1401700506
	last_hard_state_change=1401700506
	last_time_ok=1402410739
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=SSH OK - OpenSSH_5.9p1 Debian-5ubuntu1.4 (protocol 2.0)
	long_plugin_output=
	performance_data=
	last_check=1402410739
	next_check=1402411039
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	acknowledgement_end_time=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1402410903
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Total Processes
	modified_attributes=0
	check_command=check_procs!250!400
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.014
	check_latency=0.091
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1401700556
	last_hard_state_change=1401700556
	last_time_ok=1402410839
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=PROCS OK: 98 processes
	long_plugin_output=
	performance_data=
	last_check=1402410839
	next_check=1402411139
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	acknowledgement_end_time=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1402410903
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=wikidata.org
	service_description=Dispatch Lag
	modified_attributes=0
	check_command=check_dispatch!-H https://www.wikidata.org!-c 30
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=3.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.341
	check_latency=0.079
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=13
	current_event_id=14
	current_problem_id=0
	last_problem_id=6
	current_attempt=1
	max_attempts=5
	state_type=1
	last_state_change=1401888339
	last_hard_state_change=1401888339
	last_time_ok=1402410639
	last_time_warning=1401888039
	last_time_unknown=1401715066
	last_time_critical=1401887739
	plugin_output=API URL OK -Median Dispatch Lag is now 0.28 minutes , Stalest Dispatch Lag = 0.50 minutes
	long_plugin_output=
	performance_data=median lag=  17s;120;900;
	last_check=1402410639
	next_check=1402410939
	check_options=0
	current_notification_number=0
	current_notification_id=54
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	acknowledgement_end_time=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1402410903
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

contactstatus {
	contact_name=christopher
	modified_attributes=0
	modified_host_attributes=0
	modified_service_attributes=0
	host_notification_period=24x7
	service_notification_period=24x7
	last_host_notification=0
	last_service_notification=1401888343
	host_notifications_enabled=1
	service_notifications_enabled=1
	}

contactstatus {
	contact_name=root
	modified_attributes=0
	modified_host_attributes=0
	modified_service_attributes=0
	host_notification_period=24x7
	service_notification_period=24x7
	last_host_notification=0
	last_service_notification=1401700596
	host_notifications_enabled=1
	service_notifications_enabled=1
	}

contactstatus {
	contact_name=wikidata-monitoring
	modified_attributes=0
	modified_host_attributes=0
	modified_service_attributes=0
	host_notification_period=24x7
	service_notification_period=24x7
	last_host_notification=0
	last_service_notification=0
	host_notifications_enabled=1
	service_notifications_enabled=1
	}

