# A simple configuration file for monitoring the local host
# This can serve as an example for configuring other servers;
# Custom services specific to this host are added here, but services
# defined in icinga-common_services.cfg may also apply.
# 

define host{
        host_name               wikidata.org
        alias                   wikidata.org
        address                 208.80.154.224
        process_perf_data       1
        check_command           check-host-alive
        check_interval          5
        retry_interval          1
        max_check_attempts      5
        contact_groups          admins
        notification_interval   30
        notification_period     24x7
        }

# Define a service to check the dispatch lag

define service{
        host_name               wikidata.org
        service_description     Dispatch Lag
        check_command           check_dispatch!-H https://www.wikidata.org
        max_check_attempts      5
        event_handler           notify_irc
        process_perf_data       1
        check_interval          5
        retry_interval          3
        check_period            24x7
        notification_interval   30
        notification_period     24x7
        notification_options    w,c,r
        }



